{
    "version":2,
    "builds": [
        {
            "src":"main.py",
            "use":"@vercel/python"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"main.py"
        }
    ],
    "cron":[
        {
            "path":"api/cron.py",
            "schedule":"37 18 * * *"
        }
    ]
}
